[defaults]
inventory               = ./inventory
host_key_checking       = false
remote_user             = ec2-user
private_key_file        = ./ansible.pem
roles_path              = ./roles
#sudo_user               = root
log_path                = ./ansible.log

[privilege_escalation]
become                  = true
become_user             = root
become_method           = sudo

[ssh_connection]
pipelining = True
scp_if_ssh = True
