https://www.codejava.net/coding/jsp-servlet-jdbc-mysql-create-read-update-delete-crud-example

S/W requirements:
==================
Java_Version: 8
Tomcat_Version: 8.x 
Mysql_Version: 5.x

wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99.tar.gz

Context: http://localhost:8080/Bookstore

DB connection properties:
=========================
Bookstore/WebContent/WEB-INF/web.xml

jdbcURL: jdbc:mysql://localhost:3306/bookstore
jdbcUsername: root
jdbcPassword: P@ssw0rd


Amazon Linux(Maven_Installation):
=================================
sudo yum install java-1.8.0-amazon-corretto-devel
sudo yum install java-11-amazon-coretto-headless

wget maven/tar/file
tar -xvzf maven/tar/folder

1. sudo vi /etc/profile(file)
	   export M2_HOME=path/to/maven
	   export PATH=$PATH:${M2_HOME}/bin
     :wq!
   source /etc/profile
               (or)
2. vi /etc/profile.d/maven.sh
       export M2_HOME=/opt/maven-3911
       export PATH=$PATH:${M2_HOME}/bin
       :wq!
   source /etc/profile.d/maven.sh

Ubuntu(Maven_Installation):
==========================
sudo apt install openjdk-11-jdk	
wget maven/tar/folder
tar -xvzf maven/tar/folder

1. sudo vi /etc/profile(file)
	    M2_HOME=path/to/maven
	    PATH=$PATH:${M2_HOME}/bin
      :wq!
   source /etc/profile
    (or)
2. vi /etc/profile.d/maven.sh
      export M2_HOME=/opt/maven-3911
      export PATH=$PATH:${M2_HOME}/bin
      :wq!
   source /etc/profile.d/maven.sh


Tomcat:
=======
wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99.tar.gz
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz

sudo vi /etc/profile
	export CATALINA_HOME=/home/ubuntu/apache-tomcat
	export PATH=$PATH:${CATALINA_HOME}/bin

Tomcat Port Change:
==================
vi /opt/tomcat/conf/server.xml
    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"/>
    
Tomcat User Creation:
=====================
/opt/tomcat/conf/tomcat-users.xml

<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<user username="tomcat" password="tomcat" roles="manager-gui, manager-script"/>

Copy war to Tomcat Server:
==========================
1. First establish SSH connection between servers
2. scp book.war ec2-user@<public-ip/private-ip>:/opt/tomcat/webapps


Dockerizing the Application:
============================
mvn clean package -f app-code/

docker build -t mysql-1 -f mysql-Dockerfile .
docker build -t tomcat-1 -f tomcat-Dockerfile .

docker network create book

docker run -d --name mysql -p 3306:3306 --network=book -e MYSQL_ROOT_PASSWORD=P@ssw0rd mysql-1
docker run -d --name tomcat -p 8080:8080 --network=book tomcat-1

Accessing the Application:
==========================
<public-ip>:8080/Bookstore
