# This is working partially
events { }

http {
  # Docker's internal DNS resolver, configures the upstream block to resolve the service name to multiple IPs
  resolver 127.0.0.11 ipv6=off;  
  
  upstream expense-backend {
    # Docker will resolve 'app-ums' to the containers automatically
    server expense-backend:8080;  

    # Use client's IP address for session persistence (NEEDED FOR UMS WEBAPP)
    ip_hash;  # Disable to see how load balancing works by accessing API  http://localhost:8080/hello1
  }

  server {
    listen 80;
     
    proxy_http_version 1.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi    on;
    }
    
    location /api/ {
      proxy_pass http://expense-backend/;
    }

    # Health check for NGINX (static page or simple response)
    location /nginx-health {
        return 200 "NGINX is healthy!";
        add_header Content-Type text/plain;
    } 

    # Nginx Status
    location /nginx-status {
        stub_status on;              # Enable stub_status module
        #allow 127.0.0.1;            # Allow requests from localhost  # 192.168.1.0/24
        #deny all;                    # Deny all other IPs
    }

  }
}
