# This is working perfectly

server {
    
    listen 80 default_server;  # Treated as default server for every request
    server_name _;

    proxy_http_version 1.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi    on;
    }
 
    # Proxy Pass to our Application
    location /api/ { 
        proxy_pass http://app-expense:8080/;
    }

    # Health check for NGINX (static page or simple response)
    location /nginx-health {
        return 200 "NGINX is healthy!";
        add_header Content-Type text/plain;
    } 

    # Nginx Status
    location /nginx-status {
        stub_status on;              # Enable stub_status module
        #allow 127.0.0.1;            # Allow requests from localhost  # 192.168.1.0/24
        #deny all;                    # Deny all other IPs
    }

}
